server.port=6080
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=view/

spring.datasource.url=jdbc:mysql://localhost/demodb
spring.datasource.username=sakha-dell-6
spring.datasource.password=welcome

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false